ORIGIN_RPC_URL=<PROVIDER_URL>
DESTINATION_RPC_URL=<PROVIDER_URL>
PRIVATE_KEY=<PRIVATE_KEY>
ETHERSCAN_KEY=<ETHERSCAN_API_KEY>
ORIGIN_CONNEXT=<ADDRESS>
DESTINATION_CONNEXT=<ADDRESS>

# For hello-authenticated
ORIGIN_DOMAIN = <DOMAIN_ID>
SOURCE_CONTRACT = <ADDRESS>